AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/olufmdppx6pn/tmp/awstats/awstats.quantifyuniversity.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2688                
POS_VISITOR 11178               
POS_DAY 14309               
POS_DOMAIN 3404                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4401                
POS_EMAILSENDER 4532                
POS_EMAILRECEIVER 4675                
POS_SESSION 14928               
POS_SIDER 15096               
POS_FILETYPES 4810                
POS_DOWNLOADS 4968                
POS_OS 5016                
POS_BROWSER 5244                
POS_SCREENSIZE 6188                
POS_UNKNOWNREFERER 6262                
POS_UNKNOWNREFERERBROWSER 6850                
POS_ORIGIN 7342                
POS_SEREFERRALS 7481                
POS_PAGEREFS 7644                
POS_SEARCHWORDS 7829                
POS_KEYWORDS 7981                
POS_MISC 2352                
POS_ERRORS 8040                
POS_CLUSTER 3634                
POS_SIDER_404 8137                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220628034559 18 3330 10433544824046
FirstTime 0
LastTime 20220628034559
LastUpdate 20220628051017 18 0 18 0 0
TotalVisits 95                  
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1762 18 18 49018
1 2 2 2114 7 14 23483
2 2 2 4420 5 8 49888
3 11 11 24286 17 20 102581
4 2 2 12680 19 21 64358
5 4 18 2211275 25 39 32480
6 7 21 2213954 40 55 64212
7 0 0 0 14 18 38397
8 18 18 48240 18 20 48709
9 1 1 3363 33 34 35535
10 16 16 30277 21 30 46791
11 6 19 1264008 24 52 72079
12 1 1 3363 8 9 24713
13 3 3 3171 17 19 49641
14 2 2 2114 10 11 37726
15 23 23 26617 32 44 42777
16 4 4 7783 9 10 31352
17 9 16 1117235 20 31 32668
18 8 8 8456 16 20 82019
19 43 77 5533038 11 71 34041
20 0 0 0 7 10 39500
21 3 3 2995 10 12 27083
22 5 5 10232 33 34 31558
23 2 2 4420 14 16 54168
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 114 196 12395071
cn 16 16 16912
ru 16 16 47268
eu 7 7 14775
se 6 6 10954
ca 4 4 13452
gb 4 4 20077
de 2 2 2114
in 2 2 2114
cl 1 1 3363
ua 1 1 3363
ma 1 1 6340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 235 994093 20220627193541 0
Applebot/ 55 58135 20220627104711 0
Googlebot/ 16 22075 20220627030356 0
no_user_agent 4 17916 20220621114239 0
DuckDuckGo\-Favicons\-Bot/ 3 3171 20220618131021 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 12680 20220623104435 0
AhrefsBot/ 2 1762 20220620192539 0
bot[\s_+:,\.\;\/\\-] 1 1057 20220613091140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 60 1770962 0 0
jpg 10 9506060 0 0
php 66 1058690 0 0
css 12 59302 0 0
html 108 140789 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx10 1 1
linux 38 24
win7 16 16
winlong 7 7
winnt 1 1
winvista 1 1
linuxandroid 15 8
macosx 37 30
Unknown 11 11
winxp 1 1
macosx8 1 1
win8.1 1 1
win10 126 72
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome91.0.4472.124 1 1
chrome95.0.4638.54 2 2
chrome102.0.0.0 75 42
chrome71.0.3578.98 1 1
chrome70.0.1224.88 1 1
chrome83.0.4103.0 1 1
chrome101.0.4951.41 8 1
chrome100.0.4895.86 2 2
chrome99.0.4844.84 1 1
firefox59.0 1 1
chrome80.0.3987.116 1 1
Unknown 7 7
chrome41.0.2225.0 1 1
chrome83.0.4102.0 1 1
chrome81.0.4044.129 1 1
edge18 1 1
firefox33.0 1 1
chrome74.0.1758.88 1 1
firefox50.0 2 2
chrome59.0.3071.115 2 2
chrome91.0.4472.114 12 12
chrome26.0.1410.65 1 1
chrome102.0.5005.63 24 3
chrome100.0.4896.60 1 1
firefox52.0 2 2
chrome83.0.4103.97 20 20
chrome81.0.4044.138 7 7
chrome95.0.4638.69 9 2
chrome92.0.4515.159 5 5
chrome41.0.2224.3 1 1
chrome92.0.4515.131 1 1
chrome100.0.4896.127 10 3
mozilla 3 3
chrome76.0.3809.132 2 2
firefox89.0 1 1
chrome74.0.3729.169 27 27
chrome77.0.1371.88 1 1
chrome34.0.1847.116 7 7
chrome83.0.4103.61 2 2
chrome74.0.3694.0 8 1
chrome77.0.1673.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_Firefox/33.0 20220627170600
python-requests/2.9.1 20220620082627
Mozilla/5.0_(compatible;_ips-agent) 20220611064531
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220624124016
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220603154759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220603154759
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220624124016
python-requests/2.9.1 20220620082627
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 106
From1 0 0
From2 2 2
From3 22 22
From4 44 126
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://fbkwriter.com/about-me/ 22 22
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 274 0
302 2 3888
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/website/wp-includes/wlwmanifest.xml 4 -
/.well-known/ 1 binance.com
/login.php 1 http://quantifyuniversity.com/
/wordpress/xmlrpc.php 1 -
/Operations.php 1 http://quantifyuniversity.com/AdminHomePage.php
/wp/xmlrpc.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/css/style.css 3 http://quantifyuniversity.com/log-in.php
/blog/wp-includes/wlwmanifest.xml 4 -
/ads.txt 5 -
/cms/adMInhtml_page 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/2019/wp-includes/wlwmanifest.xml 4 -
/blog/xmlrpc.php 1 -
/new/xmlrpc.php 1 -
/js/Chart.Financial.js 3 http://quantifyuniversity.com/log-in.php
/.env 1 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/media/wp-includes/wlwmanifest.xml 2 -
/js/materialize.min.js 3 http://quantifyuniversity.com/log-in.php
/wp-includes/wlwmanifest.xml 4 -
/css/admin-materialize.min.css 3 http://quantifyuniversity.com/log-in.php
/plugins/installer/webinstaller/webinstaller.xml 1 -
/ 9 -
/wp-login.php 17 -
/xmlrpc.php 5 -
/js/jqvmap/jquery.vmap.min.js 3 http://quantifyuniversity.com/log-in.php
/news/wp-includes/wlwmanifest.xml 4 -
/jqvmap.css 3 http://quantifyuniversity.com/log-in.php
/cms/wp-includes/wlwmanifest.xml 4 -
/sites/default/files/ 1 binance.com
/img/geometric-cave.jpg 3 http://quantifyuniversity.com/log-in.php
/admin/login.php 1 http://quantifyuniversity.com/
/js/functions.js 28 http://quantifyuniversity.com/Courses.php
/js/admin.js 3 http://quantifyuniversity.com/log-in.php
/login.aspx 1 http://quantifyuniversity.com/
/js/masonry.pkgd.min.js 3 http://quantifyuniversity.com/log-in.php
/css/flag-icon-css/css/flag-icon.min.css 3 http://quantifyuniversity.com/log-in.php
/test/wp-includes/wlwmanifest.xml 4 -
/admin 1 http://quantifyuniversity.com/
/shop/wp-includes/wlwmanifest.xml 4 -
/admin/controller/extension/extension/ 1 binance.com
/2018/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 4 -
/sito/wp-includes/wlwmanifest.xml 4 -
/login 1 http://quantifyuniversity.com/
/js/imagesloaded.pkgd.min.js 3 http://quantifyuniversity.com/log-in.php
/admin/login 1 http://quantifyuniversity.com/
/old/xmlrpc.php 1 -
/Logout.html 1 http://quantifyuniversity.com/ViewUsers.php
/js/jqvmap/jquery.vmap.sampledata.js 3 http://quantifyuniversity.com/log-in.php
/images/ 1 binance.com
/wp2/wp-includes/wlwmanifest.xml 4 -
/js/jqvmap/jquery.vmap.world.js 3 http://quantifyuniversity.com/log-in.php
/2020/wp-includes/wlwmanifest.xml 2 -
/asset-manifest.json 1 http://quantifyuniversity.com/
/site/wp-includes/wlwmanifest.xml 4 -
/wp-admin/css/ 1 binance.com
/humans.txt 4 -
/robots.txt 71 -
/js/Chart.js 3 http://quantifyuniversity.com/log-in.php
/js/init.js 3 http://quantifyuniversity.com/log-in.php
/uploads/ 1 binance.com
/Facilities.php 1 http://quantifyuniversity.com/AdminHomePage.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
67.185.200.84 37 50 2217366 20220625192919
35.225.163.183 12 12 18460 20220620082701
35.238.28.35 12 12 18460 20220618105148
178.62.74.6 7 7 14775 20220628034559 20220628034554 /Courses.php
42.83.147.34 5 5 5285 20220627211858
67.85.97.45 4 17 1261894 20220622115259
5.188.62.76 4 4 4228 20220614134510
123.60.83.110 4 4 4228 20220622113233
65.21.206.45 3 3 3998 20220623145907
46.161.11.81 3 3 10089 20220610024200
5.62.20.42 3 3 19020 20220622043540
72.13.62.43 3 3 3506 20220611064531
24.186.15.19 3 24 3312501 20220626171256
124.221.230.151 2 2 2114 20220601171529
101.35.239.216 2 2 2114 20220601175610
35.89.173.251 2 2 2114 20220612153201
141.147.45.186 2 2 6726 20220608225317
185.254.75.32 2 2 12680 20220618082651
65.21.206.43 2 2 2449 20220618223606
49.12.126.16 2 2 2114 20220614180232
124.221.248.242 2 2 2114 20220618180752
18.205.2.52 1 1 881 20220617005314
185.220.100.241 1 1 6340 20220618082654
94.158.36.183 1 1 3363 20220608235037
54.242.255.179 1 1 1057 20220622192131
54.191.219.67 1 1 1057 20220626152002
105.156.243.212 1 1 6340 20220623103411
65.21.206.46 1 1 1057 20220607164837
13.38.57.170 1 1 0 20220612162634
46.161.11.232 1 1 3363 20220625173653
198.235.24.3 1 1 3363 20220601091011
35.165.215.140 1 8 1104167 20220606052857
34.209.250.172 1 1 1057 20220612153210
54.191.50.126 1 1 1057 20220605153137
130.255.166.69 1 1 1057 20220610054926
185.195.71.244 1 1 1057 20220621184835
185.27.99.141 1 1 1057 20220602012809
54.202.216.236 1 1 1057 20220617153433
54.201.134.21 1 1 1057 20220624151801
54.189.68.223 1 1 1057 20220626151456
54.245.195.51 1 1 1057 20220617153449
185.220.101.140 1 1 6340 20220618082658
181.214.218.65 1 1 3363 20220603154759
206.180.177.176 1 1 1057 20220612101616
35.164.14.188 1 1 1057 20220614151946
34.219.88.170 1 1 1057 20220623195006
54.186.77.206 1 1 1057 20220614151919
205.210.31.22 1 1 3363 20220601082148
51.89.227.251 1 1 1057 20220610214857
35.89.180.20 1 1 1057 20220626151706
205.210.31.129 1 1 3363 20220624124016
159.69.85.235 1 1 1057 20220626063242
54.201.92.124 1 1 1057 20220612153142
130.255.166.171 1 1 1057 20220626171519
54.145.136.217 1 1 1057 20220603230827
54.185.168.61 1 1 1057 20220624152527
205.210.31.146 1 1 3363 20220618165014
35.88.212.144 1 1 1057 20220605153511
34.222.82.63 1 1 1057 20220611151200
46.161.27.204 1 1 1057 20220625224414
54.203.73.198 1 8 1104167 20220610054343
54.184.0.24 1 1 1057 20220626151850
93.158.90.69 1 1 1057 20220618112700
23.228.131.196 1 8 1104167 20220623064333
185.181.61.24 1 1 1057 20220611140746
54.244.40.41 1 1 1057 20220626151835
172.58.61.20 1 8 1104167 20220623064415
35.89.101.186 1 1 1057 20220611151223
3.216.125.140 1 1 881 20220603001042
85.215.101.16 1 1 1057 20220610131154
5.188.62.26 1 1 1057 20220627100338
15.223.39.98 1 1 1057 20220620062037
68.183.67.98 1 1 881 20220613212014
54.218.114.214 1 1 1057 20220626151255
54.184.214.237 1 8 1104167 20220602193449
121.5.231.252 1 1 1057 20220615010649
64.246.165.140 1 1 1057 20220613183257
109.239.58.107 1 1 1057 20220619084945
8.41.221.59 1 1 3363 20220627170600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220601 6 6 10954 4
20220602 2 9 1105224 2
20220603 5 5 9721 5
20220604 2 9 1107530 2
20220605 2 2 2114 2
20220606 2 9 1105224 2
20220607 2 9 1105224 2
20220608 5 5 12203 4
20220610 5 12 1110701 5
20220611 9 9 9848 5
20220612 7 7 6342 6
20220613 3 3 2995 3
20220614 5 5 5285 4
20220615 3 3 3171 3
20220617 4 4 4879 4
20220618 21 21 51746 8
20220619 1 1 1057 1
20220620 13 13 19517 2
20220621 2 2 2114 2
20220622 9 22 1283028 5
20220623 5 19 2216788 5
20220624 3 3 5477 3
20220625 39 52 2221786 3
20220626 9 16 1112623 9
20220627 3 3 5477 3
20220628 7 7 14775 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
5mn-15mn 5
0s-30s 87
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 108 140789 87 81
/Courses.php 16 99950 6 6
/ViewUsers.php 10 888765 0 1
/AdminHomePage.php 6 9508 0 0
/log-in.php 6 8065 0 0
/editstudent.php 5 8914 0 0
/AcademicCalander2.php 5 9014 1 1
/MasterScheule.php 5 6548 1 2
/ViewBuildingHome.php 4 6104 0 0
/AcademicCalander.php 2 3710 0 0
/viewDeparments.php 2 3850 0 2
/CourseFound.php 1 2598 0 0
/userinfo.php 1 1737 0 0
/AdminSemester.php 1 2102 0 1
/BuildingRoomHome.php 1 1969 0 0
/Academics.php 1 5856 0 0
END_SIDER
