AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/olufmdppx6pn/tmp/awstats/ssl/awstats.quantifyuniversity.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2691                
POS_VISITOR 7028                
POS_DAY 8733                
POS_DOMAIN 3369                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4196                
POS_EMAILSENDER 4327                
POS_EMAILRECEIVER 4470                
POS_SESSION 9169                
POS_SIDER 9316                
POS_FILETYPES 4605                
POS_DOWNLOADS 4739                
POS_OS 4787                
POS_BROWSER 4953                
POS_SCREENSIZE 5396                
POS_UNKNOWNREFERER 5470                
POS_UNKNOWNREFERERBROWSER 5584                
POS_ORIGIN 5666                
POS_SEREFERRALS 5799                
POS_PAGEREFS 5943                
POS_SEARCHWORDS 6091                
POS_KEYWORDS 6243                
POS_MISC 2355                
POS_ERRORS 6302                
POS_CLUSTER 3550                
POS_SIDER_404 6387                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501010744 53 9240 8963290647265
FirstTime 0
LastTime 20220429160118
LastUpdate 20220501052019 53 0 52 0 0
TotalVisits 53                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2051 4 4 6969
1 4 4 2985 30 41 193675
2 2 2 1974 25 31 159485
3 1 1 1026 25 26 99398
4 3 8 154919 40 45 106512
5 0 0 0 16 25 95097
6 0 0 0 14 23 24681
7 2 16 2208272 19 27 19432
8 0 0 0 11 14 16891
9 2 2 1026 21 27 36897
10 2 7 153815 16 20 27320
11 2 2 39220 4 6 7691
12 0 0 0 5 9 33810
13 0 0 0 9 11 49947
14 4 9 157264 4 9 30663
15 13 13 13160 4 9 7899
16 4 4 4126 14 17 35694
17 1 1 1026 67 67 219730
18 0 0 0 27 31 182153
19 1 1 948 49 54 128298
20 6 16 307786 11 18 44980
21 3 8 153893 22 26 62893
22 1 1 1026 8 8 21685
23 0 0 0 5 7 89332
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 33 66 1929069
ca 4 4 4026
jp 4 4 933
kr 3 3 1026
de 3 3 3077
au 2 13 1223796
cn 2 2 41565
hk 1 1 0
hn 1 1 1025
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 372 1169464 20220430185804 0
Applebot/ 66 509037 20220430064322 0
Apache\-HttpClient/ 9 16043 20220417200837 0
no_user_agent 4 3372 20220425110738 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 3216 20220403070317 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 2 1901212 0 0
png 40 1214728 0 0
css 2 1326 0 0
html 53 87251 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win8 1 1
linuxandroid 2 2
macosx 15 5
Unknown 1 1
ios_iphone 8 1
linux 23 21
win10 46 21
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome76.0.3809.132 4 4
chrome32.0.1700.76 1 1
netscape5.0 1 1
chrome87.0.4472.114 1 1
chrome96.0.4664.55 6 0
firefox44.0.2 1 1
chrome73.0.3683.86 1 1
chrome96.0.4664.45 6 1
firefox84.0 3 3
safari15.0 5 1
firefox91.0 2 1
firefox34.0 1 1
chrome61.0.3163.79 1 1
safari 8 1
chrome95.0.4638.69 14 2
chrome91.0.4472.114 1 1
opera80.0.4170.63 3 0
chrome83.0.4103.106 22 16
chrome83.0.4103.97 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20220408020202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 83
From1 0 0
From2 0 0
From3 0 0
From4 0 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 85 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/StudentInfo.php 1 -
/Logout.php 1 -
/ViewMajors.php 1 -
/DegreeAudit.php 1 -
/robots.txt 59 -
/CurrentSchedule.php 1 -
/favicon.png 11 -
/Transcript.php 1 -
/flag-icon.min.css 1 -
/registration.php 1 -
/jqvmap.css 1 -
/Advisors.php 1 -
/MasterSchdeule.php 1 -
/sitemap.xml 2 -
/admin-materialize.min.css 1 -
/Prerequisite.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
54.227.32.154 6 36 917202 20220417200903
54.237.250.240 5 5 5130 20220417200850
137.226.113.44 3 3 3077 20220428000040
34.212.241.165 1 1 915 20220401151841
54.218.202.115 1 1 1025 20220428152639
124.126.78.192 1 1 3371 20220418143124
34.220.73.112 1 1 1026 20220412152909
47.242.2.73 1 1 1026 20220406112518
52.25.143.191 1 1 1025 20220426155852
119.13.201.85 1 7 153530 20220418073036
47.243.31.130 1 1 948 20220403105602
138.128.77.91 1 1 1026 20220418174845
34.217.55.47 1 1 1026 20220412152843
58.229.144.171 1 1 1026 20220407040926
34.72.1.194 1 1 948 20220402193600
60.127.171.35 1 1 0 20220411203015
54.190.166.112 1 1 1051 20220429155356
54.200.53.147 1 1 1025 20220426160147
52.33.139.67 1 1 1025 20220428152713
222.251.144.18 1 1 0 20220415211104
14.3.7.1 1 1 933 20220402011105
115.92.177.13 1 1 0 20220417200844
52.34.2.166 1 1 1025 20220426160036
47.243.15.50 1 1 1026 20220406014420
119.12.205.103 1 6 1070266 20220411073235
74.85.208.63 0 1 950606 
47.242.182.173 1 1 1026 20220406014411
124.126.78.157 1 1 38194 20220401110345
18.236.248.234 1 1 1051 20220429155416
52.10.221.166 1 1 1025 20220427150414
107.172.245.164 1 1 1026 20220410221300
34.212.228.18 1 1 1025 20220427150404
107.173.68.82 1 1 948 20220403024310
3.38.208.246 1 1 1026 20220407040921
54.245.196.133 1 1 915 20220401151807
114.18.209.205 1 1 0 20220406091644
52.24.255.21 1 1 1025 20220426160111
172.105.130.137 1 1 1026 20220408020202
42.2.178.49 1 1 0 20220402011102
35.88.21.174 1 1 1026 20220418151144
34.220.8.254 1 1 1051 20220429160118
152.39.207.138 0 2 33870 
60.138.40.254 1 1 0 20220417144938
191.102.178.190 1 1 1025 20220426154055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20220401 3 3 40024 3
20220402 3 3 1881 3
20220403 2 2 1896 2
20220406 6 11 156971 6
20220407 3 8 154919 3
20220408 1 1 1026 1
20220410 1 1 1026 1
20220411 4 16 1258029 4
20220412 2 2 2052 2
20220414 1 1 1026 1
20220415 3 8 153893 3
20220417 6 16 307786 6
20220418 4 11 1109559 4
20220421 1 1 1026 1
20220426 5 5 5125 5
20220427 2 2 2050 2
20220428 3 3 3075 3
20220429 3 3 3153 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 53 87251 53 53
END_SIDER
