AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/olufmdppx6pn/tmp/awstats/ssl/awstats.quantifyuniversity.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2705                
POS_VISITOR 6690                
POS_DAY 8180                
POS_DOMAIN 3277                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 4095                
POS_EMAILSENDER 4226                
POS_EMAILRECEIVER 4369                
POS_SESSION 8331                
POS_SIDER 8489                
POS_FILETYPES 4504                
POS_DOWNLOADS 4637                
POS_OS 4685                
POS_BROWSER 4874                
POS_SCREENSIZE 5309                
POS_UNKNOWNREFERER 5383                
POS_UNKNOWNREFERERBROWSER 5497                
POS_ORIGIN 5579                
POS_SEREFERRALS 5712                
POS_PAGEREFS 5856                
POS_SEARCHWORDS 6004                
POS_KEYWORDS 6156                
POS_MISC 2369                
POS_ERRORS 6215                
POS_CLUSTER 3491                
POS_SIDER_404 6303                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401011225 41 10321 8606627027139
FirstTime 20220328070032
LastTime 20220331154500
LastUpdate 20220401051607 41 0 40 0 0
TotalVisits 32                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 2156
1 0 0 0 2 3 3183
2 1 1 2268 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 6 6 5490 0 0 0
6 0 0 0 1 2 915
7 6 27 3289614 2 5 3529
8 3 10 1097088 1 2 915
9 2 9 1096488 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 2 54795
12 1 1 915 0 0 0
13 0 0 0 0 0 0
14 5 10 146995 2 8 1660
15 2 2 1515 0 2 0
16 2 2 1830 1 4 745
17 0 0 0 0 1 4279
18 0 0 0 2 4 1490
19 4 4 3030 2 4 4549
20 2 2 1830 3 5 3484
21 0 0 0 1 2 4879
22 2 2 1515 1 2 1038
23 1 1 915 0 3 32700
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 13 28 2234181
ru 10 11 17219
cn 8 22 2196636
gb 2 2 1830
kr 1 1 0
ro 1 6 1011257
np 1 1 600
it 1 1 2268
bd 0 1 75247
au 0 3 93905
iq 0 1 16350
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Applebot/ 12 101543 20220331235739 0
AhrefsBot/ 10 12377 20220331162004 0
Apache\-HttpClient/ 3 2430 20220330143222 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2268 20220331015211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 37 31433 0 0
jpg 5 4753030 0 0
css 5 3130 0 0
png 30 861900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 35 18
linux 5 4
Unknown 6 6
macosx 2 1
win7 1 1
ios_iphone 17 3
macosx11 1 1
macosx10 1 1
linuxandroid 8 1
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome94.0.4606.61 10 10
chrome96.0.4664.55 1 0
chrome75.0.3765.0 8 1
firefox52.0 1 1
chrome83.0.4103.106 2 2
netscape5.0 6 6
chrome79.0.3945.130 1 1
chrome95.0.4638.69 9 1
chrome83.0.4103.97 4 4
firefox60.0 2 2
opera80.0.4170.63 1 0
chrome96.0.4664.45 1 1
firefox39.0 1 1
chrome87.0.4280.88 1 1
chrome78.0.3904.87 8 1
chrome84.0.4147.89 1 1
opera8.50 1 1
safari 17 3
firefox91.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20220330051820
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 42
From1 0 0
From2 0 0
From3 0 0
From4 0 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 12 1699
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 9 -
/favicon.png 2 -
/style.css 1 https://quantifyuniversity.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
221.2.155.200 6 6 5490 20220330051820
185.44.77.63 2 2 1830 20220329220713
108.170.8.175 1 1 915 20220330193609
45.90.62.164 1 1 915 20220329070203
84.17.42.39 1 1 2268 20220329024910
171.13.14.5 1 8 1095573 20220331083426
168.151.136.143 1 3 5856 20220331073823
35.160.240.123 1 1 600 20220328195535
45.90.62.45 1 1 915 20220331154500
18.237.61.171 1 1 915 20220329200736
95.105.124.92 1 1 600 20220328083012
175.197.5.51 1 1 0 20220330143239
54.212.167.206 1 1 600 20220328195611
89.104.111.227 1 1 915 20220329230402
176.113.42.61 1 1 600 20220328153256
35.195.12.253 1 1 915 20220331083827
203.78.168.95 1 1 600 20220328073215
54.227.32.154 1 6 144565 20220330143250
176.53.217.134 1 1 600 20220328225942
171.13.14.6 1 8 1095573 20220331091207
45.90.62.128 1 1 600 20220328070032
168.151.133.96 1 3 5856 20220329073252
176.53.216.233 1 1 600 20220328145733
178.252.92.57 1 1 915 20220330123045
188.212.138.151 1 6 1011257 20220330073118
119.13.198.53 0 1 9329 
206.204.7.2 0 1 38445 
150.129.95.145 0 1 75247 
119.13.198.186 0 1 9329 
185.246.173.197 0 1 9329 
205.237.95.117 0 1 75247 
152.39.179.19 0 2 966956 
213.188.94.52 0 1 16350 
152.39.220.175 0 2 989051 
54.68.188.124 1 1 915 20220329201125
180.149.13.77 0 1 75247 
185.152.32.76 1 1 915 20220331090125
89.104.111.91 1 1 915 20220329145935
176.53.223.97 1 1 915 20220329161406
176.53.221.10 1 1 915 20220330160934
54.237.250.240 1 1 915 20220330143245
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20220328 8 8 4800 8
20220329 10 17 1105421 10
20220330 13 25 1249548 8
20220331 6 27 3289724 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 31
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 37 31433 32 32
END_SIDER
