AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/olufmdppx6pn/tmp/awstats/ssl/awstats.quantifyuniversity.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2688                
POS_VISITOR 8544                
POS_DAY 10577               
POS_DOMAIN 3406                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4094                
POS_EMAILSENDER 4225                
POS_EMAILRECEIVER 4368                
POS_SESSION 11125               
POS_SIDER 11283               
POS_FILETYPES 4503                
POS_DOWNLOADS 4654                
POS_OS 4702                
POS_BROWSER 4894                
POS_SCREENSIZE 5175                
POS_UNKNOWNREFERER 5249                
POS_UNKNOWNREFERERBROWSER 5650                
POS_ORIGIN 6046                
POS_SEREFERRALS 6180                
POS_PAGEREFS 6365                
POS_SEARCHWORDS 6513                
POS_KEYWORDS 6665                
POS_MISC 2352                
POS_ERRORS 6724                
POS_CLUSTER 3545                
POS_SIDER_404 6826                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601043730 5 883 14705923360527
FirstTime 0
LastTime 20220531150935
LastUpdate 20220601051923 5 0 4 0 0
TotalVisits 54                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4416 16 18 41498
1 0 0 0 206 207 480919
2 2 2 4420 192 197 718112
3 3 3 7783 120 122 637057
4 1 1 3363 12 20 25202
5 0 0 0 53 58 197930
6 0 0 0 17 21 27635
7 1 8 1104167 135 185 698004
8 390 390 710796 153 170 440845
9 1 1 3363 50 55 53848
10 1 1 3363 19 21 32152
11 1 1 3363 45 52 207172
12 8 8 6266734 42 70 6465547
13 0 0 0 87 89 6591996
14 2 2 4420 51 53 175282
15 30 30 31702 68 80 278815
16 5 5 5281 47 51 360147
17 2 2 2114 36 36 67301
18 1 1 3363 83 103 350428
19 0 0 0 101 104 171309
20 1 1 1057 20 21 60289
21 0 0 0 50 55 241484
22 0 0 0 50 51 79483
23 2 2 4420 87 90 207064
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 427 434 1853003
ca 19 19 6303727
de 4 4 4224
gb 2 2 2114
sc 1 1 1057
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 1654 5725946 20220529122436 0
Applebot/ 94 12880208 20220531050806 0
no_user_agent 1 3363 20220530080418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 72 103752 0 0
css 1 663 0 0
jpg 1 950606 0 0
png 5 151841 0 0
php 381 6957263 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 1 1
macosx9 1 1
linuxandroid 1 1
linux 36 36
Unknown 402 402
macosx10 1 1
win10 9 2
ios_iphone 7 7
macosx 1 1
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome41.0.2227.1 1 1
Unknown 402 402
firefox43.0 1 1
chrome35.0.1916.47 1 1
safari14.1 1 1
chrome69.0.3497.128 1 1
chrome95.0.4638.69 8 1
firefox42.0 1 1
safari 7 7
chrome42.0.2311.90 1 1
chrome83.0.4103.97 32 32
firefox84.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
panscient.com 20220527083344
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220530180135
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
panscient.com 20220527083344
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220530180135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 445 445
From1 0 0
From2 8 8
From3 0 0
From4 0 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 168 0
500 1 1
302 2 1
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/AdminStudentAdvisor.php 1 -
/AdminStudentDegreeAudit.php 1 -
/js/admin.js 4 https://www.quantifyuniversity.com/log-in.php
/js/materialize.min.js 4 https://www.quantifyuniversity.com/log-in.php
/Logout.html 2 -
/AdminEditMinor.php 2 -
/js/jqvmap/jquery.vmap.min.js 4 https://www.quantifyuniversity.com/log-in.php
/img/geometric-cave.jpg 3 -
/js/jqvmap/jquery.vmap.world.js 4 https://www.quantifyuniversity.com/log-in.php
/jqvmap.css 4 https://www.quantifyuniversity.com/log-in.php
/Academics.php.php 2 -
/css/admin-materialize.min.css 4 https://www.quantifyuniversity.com/log-in.php
/js/masonry.pkgd.min.js 4 https://www.quantifyuniversity.com/log-in.php
/js/Chart.Financial.js 4 https://www.quantifyuniversity.com/log-in.php
/js/init.js 4 https://www.quantifyuniversity.com/log-in.php
/AdminCourseCatalog.php 2 -
/js/Chart.js 4 https://www.quantifyuniversity.com/log-in.php
/js/jqvmap/jquery.vmap.sampledata.js 4 https://www.quantifyuniversity.com/log-in.php
/AdminMasterSchdeule.php 1 -
/AdminStudentSchdeule.php 1 -
/AdminStudents.php 2 -
/js/functions.js 10 -
/css/flag-icon-css/css/flag-icon.min.css 4 https://www.quantifyuniversity.com/log-in.php
/Facilities.php 1 -
/css/style.css 4 https://www.quantifyuniversity.com/log-in.php
/robots.txt 79 -
/AdminStudentRegister.php 1 -
/Operations.php 2 -
/js/imagesloaded.pkgd.min.js 4 https://www.quantifyuniversity.com/log-in.php
/Adminviewbuildings.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
149.57.16.4 390 390 710796 20220527083344
192.99.18.122 7 7 6263371 20220508121459
137.226.113.44 4 4 4224 20220526032429
85.237.194.61 2 2 2114 20220524152341
35.89.167.167 2 2 2114 20220522155134
54.213.237.40 2 2 2114 20220517152250
34.220.76.230 2 2 2114 20220517152318
205.210.31.145 1 1 3363 20220518033833
35.163.241.230 1 1 1057 20220516151902
54.244.172.23 1 1 1057 20220531150935
142.234.202.65 1 1 1053 20220504160305
35.89.127.17 1 1 1057 20220522155141
54.202.180.205 1 1 1057 20220511153425
34.212.83.182 1 1 1053 20220501153434
35.88.162.131 1 1 1057 20220522155647
54.202.233.56 1 1 1053 20220501153402
54.245.163.183 1 1 1057 20220513152824
34.215.5.208 1 1 1057 20220528162350
52.40.45.25 1 1 1057 20220528162414
54.200.194.204 1 1 1057 20220527153146
205.210.31.142 1 1 3363 20220527230039
34.216.108.126 1 1 1057 20220531150827
35.166.240.168 1 1 1057 20220516151715
35.167.66.197 1 1 1057 20220527153110
54.244.98.217 1 1 1057 20220518161518
52.40.114.168 1 1 1057 20220523153033
52.41.51.185 1 1 1057 20220513152851
192.40.95.132 1 1 1057 20220512205228
152.39.211.213 1 8 1104167 20220527073438
52.36.250.14 1 1 1057 20220521153013
54.184.59.172 1 1 1057 20220523153410
107.174.150.227 1 1 1057 20220520173953
205.210.31.134 1 1 3363 20220520141852
35.89.172.38 1 1 1057 20220521152927
205.210.31.151 1 1 3363 20220518032643
198.235.24.18 1 1 3363 20220518041133
165.231.54.185 1 1 1057 20220528143134
107.150.46.162 1 1 1057 20220529172448
198.235.24.24 1 1 3363 20220524125358
52.40.158.121 1 1 1057 20220518161549
34.213.182.103 1 1 1057 20220516151754
198.235.24.16 1 1 3363 20220515103240
18.237.150.150 1 1 1057 20220514150301
205.210.31.15 1 1 3363 20220530180135
198.235.24.156 1 1 3363 20220513114703
198.235.24.158 1 1 3363 20220511005713
34.219.94.181 1 1 1057 20220516151724
198.235.24.6 1 1 3363 20220523093348
52.39.40.59 1 1 1057 20220511152844
34.213.151.237 1 1 1057 20220514151001
198.235.24.21 1 1 3363 20220518023258
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20220501 2 2 2106 2
20220504 1 1 1053 1
20220505 1 1 1053 1
20220508 7 7 6263371 1
20220511 4 4 6534 4
20220512 1 1 1057 1
20220513 3 3 5477 3
20220514 2 2 2114 2
20220515 1 1 3363 1
20220516 4 4 4228 4
20220517 4 4 4228 2
20220518 6 6 15566 6
20220519 1 1 1057 1
20220520 2 2 4420 2
20220521 2 2 2114 2
20220522 4 4 4228 3
20220523 3 3 5477 3
20220524 3 3 5477 2
20220526 1 1 1057 1
20220527 394 401 1820440 5
20220528 3 3 3171 3
20220529 1 1 1057 1
20220530 1 1 3363 1
20220531 2 2 2114 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/HomeCoursePrerequisite.php 183 270180 0 0
/ 72 103752 54 52
/CoursePrerequisite.php 33 44880 0 0
/MajorCourse.php 18 22524 0 0
/AdminMajorCourse.php 17 26231 0 0
/DeptMajor.php 11 11729 0 0
/AdminDeptMajor.php 7 9493 0 0
/AdminDeptCourse.php 5 8067 0 0
/DeptCourse.php 5 6807 0 0
/AdminDeleteCourseSelected.php 5 7885 0 0
/log-in.php 4 5640 0 0
/userinfo.php 3 5198 0 0
/BuildingRoom.php 3 3901 0 0
/RemoveUser.php 3 5043 0 0
/AdminEditDepartmentSelected.php 3 3648 0 0
/AdminEditCourseSelected.php 3 6589 0 0
/ViewBuildingHome.php 3 4904 0 0
/AdminDeleteDepartmentSelected.php 3 3735 0 0
/AcademicCalander.php 3 5515 0 0
/AdminDeleteMinorSelected.php 3 3246 0 0
/EditUser.php 3 6015 0 0
/Courses.php 3 18651 0 1
/BuildingRoomHome.php 3 5320 0 0
/AdminDeleteMajorSelected.php 3 3243 0 0
/AdminEditMajorSelected.php 3 5598 0 1
/AdminEditCourse.php 1 6062 0 0
/AdminViewCourses.php 1 6650 0 0
/viewMajors.php 2 4318 0 0
/AdminViewAllAdvisors.php 1 3277 0 0
/AdminAddMajor.php 1 2034 0 0
/AdminDeleteDepartments.php 1 2617 0 0
/SearchUser.php 1 1733 0 0
/AdminAddSemester.php 1 1728 0 0
/AdminViewbuildings.php 1 2158 0 0
/AdminStudentDegreeAudit.php 2 3578 0 0
/AcademicCalander2.php 2 3768 0 0
/AdminHomePage.php 1 1581 0 0
/AddUser.php 1 1854 0 0
/HomePageMinor.php 2 3970 0 0
/Academics.php 1 5929 0 0
/AdminCourseOption.php 1 1309 0 0
/viewDeparments.php 2 4336 0 0
/AdminHolds.php 1 2037 0 0
/AdminMinor.php 1 2272 0 0
/NewMasterSchedule.php 1 22 0 0
/AdminEditDepartments.php 1 2630 0 0
/AdminDeleteMajor.php 1 2691 0 0
/ViewUsers.php 1 88978 0 0
/AdminViewDepartments.php 1 2297 0 0
/studentinfo.php 2 3933 0 0
/AdminDeleteMinor.php 1 2186 0 0
/AdminAddHold.php 1 1685 0 0
/AdminSemester.php 1 2077 0 0
/AdminAddDepartments.php 1 6230 0 0
/AdminDeleteCourse.php 1 6549 0 0
/AdminAddMinor.php 1 1937 0 0
/AdminCourseSection.php 1 6666 0 0
/AdminTimeSlots.php 1 2512 0 0
/SearchFaculty.php 1 1766 0 0
/AdminMasterSchedule.php 1 2164 0 0
/SearchStudent.php 1 1718 0 0
/AdminAddTimeSlot.php 1 2082 0 0
/AdminEditMajor.php 1 2511 0 0
/editstudent.php 3 5293 0 0
/MasterScheule.php 3 6253363 0 0
/AdminMajors.php 1 2720 0 0
END_SIDER
