<html>
    <head>
    	<meta name="viewport" content="with=device-width,initial-scale=1.0">
    	<title>Quantify University</title>
    	<link rel="stylesheet" href="style.css">
    
        <style>
        .navbar {
          overflow: hidden;
          background-color: #000000;
          font-family: Arial;
        }
        
        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: left;
          padding: 10px 30px;
          text-decoration: none;
        }
        
        .login a {
          float: right;
          font-family: arial;
          font-size: 16px;
          color: white;
          padding: 10px 30px;
          text-decoration: none;
        }
        
        
        </style>
    </head>

    <body>
    	<section class="header">	
                <div class="navbar"> 
        	        <a href="index.html"><img src="images/logo3.png"></a>
        	        <div class="login">
          	            <a href="Login.php">LOGIN</a>
          	        </div>
        	   </div>
    	</section>
    
        <div class = "container text-center">
      
            <h2>Resources</h2>
            <h3>Master Schdeule</h3>
            <h4>Courses</h4>
            <h5>Majors</h5>
            <h6>Departments</h6>
  

            <div class="row">
                <div class = "column">
                    <a href="MasterScheule.php"><img src="images/books.png"></a>
                    <a href="">Master Schdule</a>
                </div>
                
                <div class = "column">
                    <a href="Courses.php"><img src="images/Courses.png" alt= ""></a>
                    <a href="">Course</a>
                </div>
                
                <div class = "column">
                    <a href="viewMajors.php"><img src="images/Majors.png" alt= ""></a>
                    <a href="">Majors</a>
                </div>
          
                <div class = "column">
                    <a href="viewDeparments.php"><img src="images/Departments.png" alt= ""></a>
                    <a href="">Departments</a>
                </div>
            </div>
        </div>

    </body>
</html>