<html>
    <head>
    	<meta name="viewport" content="with=device-width,initial-scale=1.0">
    	<title>Quantify University</title>
    	<link rel="stylesheet" href="style.css">
    	
    	 <style>
            .navbar {
              overflow: hidden;
              background-color: #000000;
              font-family: Arial;
            
            }
            
            /* Links inside the navbar */
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: left;
              padding: 10px 30px;
              text-decoration: none;
            }
            
            .bottomportion {
                margin-top: 600px;
                background-color: whitesmoke;
                width: 100%;
            }
            
            .floatright {
                float: right;
            }
        </style>
    </head>


    <body>
    	<section class="header">	
            <div class="navbar"> 
    	        <a href="index.html"><img src="images/logo3.png"></a>
                    <div class="floatright">
                        <a href="MasterScheule.php">Master Schedule</a>
                        <a href="AcademicCalander.php">Academic Calander</a>
          	            <a href="Login.php">Login</a>
      	            </div>
            </div>
        </section>
      
        <div class="bottomportion">
            <div class = "container text-center">
                
                    <h2>You have been logged out</h2><br><br><br>


            </div>
        </div>
    </body>
</html>	